<!DOCTYPE html>
<html lang="en">
    <head>

      <meta charset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap css file -->
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">

        <!-- Bootstrap js file -->
        <link rel="stylesheet" type="text/css" href="./js/bootstrap.js">
        
        <!-- custom css file -->
        <link rel="stylesheet" type="text/css" href="./css/style.css">

       

        <!-- Setting title on browser tab -->
        <title>Chanchal | Portfolio</title>

        <!-- Setting Icon on browser tab -->
        <link rel="icon" href="./Images/lock.png" type="image/png" sizes="16x16">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LSBHE7JET8"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-LSBHE7JET8');
        </script>
      
    </head>
    <body class="home-bg">

      <div class="container" id="div1">

        <div class="row">

          <div class="col-md-3">

          </div>

          <div class="col-md-6">
            
            <div class="headSection">

              <div class="row">

                <div class="col-md-4">
                  <div class="profilePic">
                    <img class="chanchal" src="Images/chanchal.jpg" alt="Chanchal">
                  </div>
                </div>
  
                <div class="col-md-8">
                  <div class="textSection">
                    <h3 class="text"><span style="color:#007BFF">I</span>'M</h3>
                    <h3 class="text"><span style="color:#007BFF">C</span>HANCHAL P T</h3>
                    <br>
                    <div class="row">

                      <div class="col-md-6">
                        <a href="Contact.html"><button type="button" onclick="Show7()" class="homebtn">Contact Me</button></a>
                      </div>

                      <div class="col-md-6">
                        <a href="Resume 2020 Version 2.pdf" target="_blank"><button type="button" class="homebtn2">Resume</button></a>
                      </div>


                    </div>
                    <br><br>
                   
                    
                  </div>
                </div>
                
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="homePageCard">
                    
                    <img class="contentCenter" src="Images/skills.png">
                    <a href="Skills.html"><button type="button" class="btn btn-primary btn-lg">Skills</button></a>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="homePageCard">
                    <img class="contentCenter" src="Images/book.png">
                    <a href="About.html"><button type="button" class="btn btn-primary btn-lg">About Me</button></a>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="homePageCard">
                    <img class="contentCenter" src="Images/experi.png">
                    <a href="Projects.html"><button type="button" class="btn btn-primary btn-lg">Projects</button></a>
                  </div>
                </div>
              </div>
             
              

            </div>

          </div>
          
          <div class="col-md-3">
            
          </div>
          
        </div>
        <br><br><br><br>
        <div class="row">
          <div class="footerHeading1">
            
            <div class="row">
              <div class="col-md-2">

              </div>
              <div class="col-md-4">
                <div class="footerContents">
                  <h2>Phone Number: (+1) 647-212-1991</h2>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footerContents">
                  <h2>Email ID: ptchanchal@gmail.com</h2>
                </div>
              </div>
              <div class="col-md-2">

              </div>
            </div>
          </div>
          <div class="footerButtom">
            <div class="row">
              <div class="col-md-1">

              </div>
              <div class="col-md-2">
                <a href="Skills.html"><button type="button" class="homebtn3">Skills</button></a>
              </div>
              <div class="col-md-2">
                <a href="About.html"><button type="button" class="homebtn3">About</button></a>
              </div>
              <div class="col-md-2">
                <a href="Projects.html"><button type="button" class="homebtn3">Projects</button></a>
              </div>
              <div class="col-md-2">
                <a href="Contact.html"><button type="button" class="homebtn3">Contact</button></a>
              </div>
              <div class="col-md-2">
                <a href="Resume 2020 Version 2.pdf" target="_blank"><button type="button" class="homebtn3">Resume</button></a>
              </div>
              <div class="col-md-1">

              </div>
              
            </div>
          </div>
        </div>
        
      </div>

    </body>
</html>

